#spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=ecom_schema
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#security.jwt.secretkey=393897bacf36ab5fbd36380389678e0ef7e25e1b615c80af2061a3886fe88f92
#security.jwt.exptime=24
#image.storage.upload.url=https://api.imgbb.com/1/upload
#image.storage.upload.key=<api-key>
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=ecom_schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.secretkey=393897bacf36ab5fbd36380389678e0ef7e25e1b615c80af2061a3886fe88f92
security.jwt.exptime=24
image.storage.upload.url=https://api.imgbb.com/1/upload
image.storage.upload.key=<api-key>
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
